<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:id="@+id/selected_starsign_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?attr/textAppearanceListItem"
    android:layout_margin="8dp"
    />
  <Button
    android:id="@+id/pick_starsign_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pick Star Sign"
  />
</LinearLayout>