<?xml version="1.0" encoding="utf-8"?>

<!-- Listing 3-8: Adding Fragments to Activities using XML layouts -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <fragment
    android:name="com.professionalandroid.apps.MyListFragment"
    android:id="@+id/my_list_fragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    />
  <fragment
    android:name="com.professionalandroid.apps.DetailFragment"
    android:id="@+id/details_fragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="3"
    />
</LinearLayout>