<?xml version="1.0" encoding="utf-8"?>

<!-- Listing 13-11: Scrolling a Toolbar off-screen -->
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/coordinatorlayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

  <!-- Listing 13-10: Styling a Toolbar to match the app bar -->
  <!-- Ensure text is readable on a dark primary color background
       by using a Dark ThemeOverlay -->
  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_scrollFlags="scroll|snap|enterAlways" />
  </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>