# Wrox-ProfessionalAndroid-4E

./: README.md
Compass_ch14/Compass/app/: build.gradle
Earthquake_ch10/Earthquake/app/: build.gradle
Earthquake_ch11_Part2/Earthquake/app/: build.gradle
Earthquake_ch13_part1/Earthquake/app/: build.gradle
Earthquake_ch19_Part2/Earthquake/app/: build.gradle
Earthquake_ch19_Part2/Earthquake/app/src/main/: AndroidManifest.xml
Earthquake_ch19_Part2/Earthquake/app/src/main/java/com/professionalandroid/apps/earthquake/: EarthquakeDatabase.java  EarthquakeListWidget.java  EarthquakeRemoteViewsService.java  EarthquakeSearchProvider.java  EarthquakeUpdateJobService.java  EarthquakeWidget.java  PreferencesActivity.java
Earthquake_ch19_Part2/Earthquake/app/src/main/res/layout/: preferences.xml  quake_collection_widget.xml  quake_widget.xml
Earthquake_ch19_Part2/Earthquake/app/src/main/res/layout-sw720dp/: activity_earthquake_main.xml
Earthquake_ch19_Part2/Earthquake/app/src/main/res/menu/: options_menu.xml
Earthquake_ch19_Part2/Earthquake/app/src/main/res/values/: strings.xml  styles.xml
Earthquake_ch19_Part2/Earthquake/app/src/main/res/xml/: quake_list_widget_info.xml
Earthquake_ch3/Earthquake/app/: build.gradle
Earthquake_ch5_2/Earthquake/app/: build.gradle
Earthquake_ch7/Earthquake/app/: build.gradle
Earthquake_ch8/Earthquake/app/: build.gradle
Earthquake_ch9/Earthquake/app/: build.gradle
Emergency_Responder/app/: build.gradle
Emergency_Responder/gradle/wrapper/: gradle-wrapper.properties
GForceMeter/app/: build.gradle
GForceMeter/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Snippets_ch10/app/: build.gradle
Snippets_ch10/gradle/wrapper/: gradle-wrapper.properties
Snippets_ch11/app/: build.gradle
Snippets_ch11/gradle/wrapper/: gradle-wrapper.properties
Snippets_ch12/app/: build.gradle
Snippets_ch12/gradle/wrapper/: gradle-wrapper.properties
Snippets_ch13/app/: build.gradle
Snippets_ch13/gradle/wrapper/: gradle-wrapper.properties
Snippets_ch14/gradle/wrapper/: gradle-wrapper.properties
Snippets_ch15/app/: build.gradle
Snippets_ch15/app/src/main/: AndroidManifest.xml
Snippets_ch15/app/src/main/java/com/professionalandroid/apps/myapplication/: GeofenceBroadcastReceiver.java  LocationActivity.java  MainActivity.java  MapsActivity.java  MyLocationUpdateReceiver.java  WalkFenceReceiver.java
Snippets_ch15/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
Snippets_ch15/gradle/wrapper/: gradle-wrapper.properties
Snippets_ch16/gradle/wrapper/: gradle-wrapper.properties
Snippets_ch17/app/: build.gradle
Snippets_ch17/gradle/wrapper/: gradle-wrapper.properties
Snippets_ch2/app/: build.gradle
Snippets_ch4/app/: build.gradle
Snippets_ch5/app/: build.gradle
Snippets_ch6/app/: build.gradle
Snippets_ch7/app/: build.gradle
Snippets_ch8/app/: build.gradle
Snippets_ch9/app/: build.gradle
StarSignPicker_ch6/app/: build.gradle
Weatherstation/app/: build.gradle
WhereAmI_ch15_part3/app/: build.gradle
WhereAmI_ch15_part5/app/: build.gradle
(+374 files in other folders)
