<?xml version="1.0" encoding="utf-8"?>

<!-- Listing 5-6: Enabling Data Binding in a layout -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
      android:id="@+id/user_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    <TextView
      android:id="@+id/email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
</layout>