<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimaryDark">
  <TextView
    android:id="@+id/widget_magnitude"
    android:text="@string/widget_blank_magnitude"
    android:textColor="#FFFFFFFF"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textSize="24sp"
    android:padding="8dp"
    android:gravity="center_vertical"
  />
  <TextView
    android:id="@+id/widget_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:text="@string/widget_blank_details"
    android:textColor="#FFFFFFFF"
    android:textSize="14sp"
  />
</LinearLayout>